body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}

.container {
    max-width: 390px;
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
}

.div-item-quantity {
    position: absolute;
    top: 5px;
    right: 5px;

    width: 30px;
    height: 30px;
    text-align: center;

    border: 1px solid rgb(248, 168, 24);
    border-radius: 50px;

    background-color:rgb(248, 168, 24);
    color: #fff;

    z-index: 5;
}

.div-item-quantity p {
    margin: 0;
    padding: 5px 0;

    font-size: 16px;
    font-family: 'Caudex';
}

.item {
    text-align: center;
    position: relative;
}

.img {
    width: 130px;
}

.p {
    margin: -10px 0 10px;
    font-family: 'Caudex';
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    border: none;
    background: rgb(248, 168, 24);
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    width: 90px;

    cursor: pointer;

    transition: all 0.3s ease;
}

.btn:hover {
    background: lightgreen;
}

.btn-show-card {
    display: inline-block;

    margin: 0 5px;
    width: 25%;
    height: 40px;

    border: none;
    border-radius: 10px;
    color: #fff;

    font-size: 28px;
    cursor: pointer;
}

.btn-decrease {
    background: rgb(255, 70, 40);
}

.btn-increase {
    background: rgb(248, 168, 24);
}

.btn-show-card:hover {
    background: lightgreen;
}

.usercard {
    text-align: center;
}

.hide {
    display: none;
}
